{
  "schemaVersion": 1,
  "id": "totem-excavation-gametest",
  "version": "1.0.0",
  "name": "Totem Excavation GameTests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "dev.totem.excavation.gametest.HammerContentGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "totem-excavation": "*"
  }
}
